# sidekick2049

./: CreateDb.sql  Epäillyt.txt  README.md  SideKick2049.sln  SideKickTarina.txt  azure-pipelines.yml  hahmolista.txt  inducks_suspectlist.isv
SideKickDLL/: Class1.cs  PelaajadbContext.cs  SideKickDLL.csproj  Tilasto.cs
SideKickMVC/: Program.cs  SideKickMVC.csproj  Startup.cs  appsettings.json
SideKickMVC/Areas/Identity/: IdentityHostingStartup.cs
SideKickMVC/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SideKickMVC/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SideKickMVC/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  (+15 more)
SideKickMVC/Controllers/: HomeController.cs  PeliController.cs
SideKickMVC/Data/: ApplicationDbContext.cs
SideKickMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SideKickMVC/Extensions/Alerts/: AlertDecoratorResult.cs  AlertExtensions.cs
SideKickMVC/Models/: ErrorViewModel.cs  Helper.cs  Taso.cs  Tehtavat.cs
SideKickMVC/Properties/: launchSettings.json
SideKickMVC/Views/: _ViewImports.cshtml
SideKickMVC/Views/Home/: Index.cshtml
SideKickMVC/Views/Peli/: AnkkaLampi.cshtml  Color_It_Redd.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  HavisitPelin.cshtml  Iccanobif.cshtml  Index.cshtml  Kulkukortti.cshtml  Labyrintti.cshtml  Lazer.cshtml  Levysoitin.cshtml  Lista.cshtml  Lukujono.cshtml  Morse.cshtml  Portaikko.cshtml  Takkahuone.cshtml  VoititPelin.cshtml
SideKickMVC/Views/Shared/: _Layout.cshtml
SideKickMVC/wwwroot/css/: site.css
SideKickMVC/wwwroot/js/: ankkalampi.js  labyrintti.js
(+17 files in other folders)
